# TrainingManagerBuilder

./: .gitignore  AssemblyInfo.cs  BuildTM.cs  BuildTMInstaller.cs  BuildWebsite.cs  Builder.cs  Form1.Designer.cs  Form1.cs  IBuilder.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  ProcessTimerManager.cs  Program.cs  Project.cs  README.md  TortoiseGitHelper.cs  TrainingManagerBuilder - Backup.csproj  TrainingManagerBuilder.csproj  TrainingManagerBuilder.sln  UserSettings.cs  VersionManager.cs  ZipUtilities.cs  azure-pipelines.yml  packages.lock.json
.github/workflows/: dotnet-desktop.yml  dotnet-desktop.yml.old
Builders/: BuildManager.cs  BuildTM.cs  BuildTMInstaller.cs  BuildWebsite.cs  Builder.cs  IBuilder.cs
Utilities/: Logger.cs  ProgressStepManager.cs  ToolLocator.cs  TortoiseGitHelper.cs  UserSettings.cs  VersionManager.cs  ZipFile.cs  ZipUtilities.cs
VsBuildTools/: HowTo.txt
